{
  "name": "@ubuntu/web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@browserbasehq/sdk": "^2.10.0",
    "@clerk/nextjs": "^7.2.3",
    "@resend/chat-sdk-adapter": "^0.1.1",
    "@sentry/nextjs": "^10.50.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@ubuntu/auth": "*",
    "@ubuntu/cache": "*",
    "@ubuntu/config": "*",
    "@ubuntu/credit": "*",
    "@ubuntu/db": "*",
    "@ubuntu/domain-core": "*",
    "@ubuntu/messaging": "*",
    "@ubuntu/observability": "*",
    "@ubuntu/reputation": "*",
    "@ubuntu/sovereignty": "*",
    "@ubuntu/ui": "*",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.38.0",
    "next": "^16.2.4",
    "redis": "^5.12.1",
    "resend": "^6.12.2"
  }
}