{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/web/*"],
      "@ubuntu/auth": ["packages/auth/src/index.ts"],
      "@ubuntu/auth/*": ["packages/auth/src/*"],
      "@ubuntu/cache": ["packages/cache/src/index.ts"],
      "@ubuntu/cache/*": ["packages/cache/src/*"],
      "@ubuntu/config": ["packages/config/src/index.ts"],
      "@ubuntu/credit": ["packages/credit/src/index.ts"],
      "@ubuntu/credit/dodo-payments": ["packages/credit/src/providers/dodo-payments.ts"],
      "@ubuntu/credit/*": ["packages/credit/src/*"],
      "@ubuntu/db": ["packages/db/src/index.ts"],
      "@ubuntu/db/*": ["packages/db/src/*"],
      "@ubuntu/domain-core": ["packages/domain-core/src/index.ts"],
      "@ubuntu/domain-core/*": ["packages/domain-core/src/*"],
      "@ubuntu/games": ["packages/games/src/index.ts"],
      "@ubuntu/games/*": ["packages/games/src/*"],
      "@ubuntu/games/types": ["packages/games/src/types.ts"],
      "@ubuntu/governance": ["packages/governance/src/index.ts"],
      "@ubuntu/governance/*": ["packages/governance/src/*"],
      "@ubuntu/inference": ["packages/inference/src/index.ts"],
      "@ubuntu/inference/*": ["packages/inference/src/*"],
      "@ubuntu/ledger": ["packages/ledger/src/index.ts"],
      "@ubuntu/ledger/*": ["packages/ledger/src/*"],
      "@ubuntu/lindiwe": ["packages/lindiwe/src/index.ts"],
      "@ubuntu/lindiwe/*": ["packages/lindiwe/src/*"],
      "@ubuntu/lindiwe/services/credit-service": ["packages/lindiwe/src/services/credit-service.ts"],
      "@ubuntu/lindiwe/services/matchmaker": ["packages/lindiwe/src/services/matchmaker.ts"],
      "@ubuntu/lindiwe/services/sovereignty-proxy": ["packages/lindiwe/src/services/sovereignty-proxy.ts"],
      "@ubuntu/lindiwe/bank-provider/dodo-payments": ["packages/lindiwe/src/bank-provider/dodo-payments.ts"],
      "@ubuntu/lindiwe/bank-provider/types": ["packages/lindiwe/src/bank-provider/types.ts"],
      "@ubuntu/lindiwe/openclaw/gateway": ["packages/lindiwe/src/openclaw/gateway.ts"],
      "@ubuntu/messaging": ["packages/messaging/src/index.ts"],
      "@ubuntu/messaging/*": ["packages/messaging/src/*"],
      "@ubuntu/observability": ["packages/observability/src/index.ts"],
      "@ubuntu/observability/*": ["packages/observability/src/*"],
      "@ubuntu/reputation": ["packages/reputation/src/index.ts"],
      "@ubuntu/reputation/decision-engine": ["packages/reputation/src/sybil/decision-engine.ts"],
      "@ubuntu/reputation/time-trust": ["packages/reputation/src/sybil/time-trust.ts"],
      "@ubuntu/reputation/diversity-scoring": ["packages/reputation/src/sybil/diversity-scoring.ts"],
      "@ubuntu/reputation/device-binding": ["packages/reputation/src/sybil/device-binding.ts"],
      "@ubuntu/reputation/human-verification": ["packages/reputation/src/sybil/human-verification.ts"],
      "@ubuntu/reputation/economic-activity": ["packages/reputation/src/sybil/economic-activity.ts"],
      "@ubuntu/reputation/social-anchors": ["packages/reputation/src/sybil/social-anchors.ts"],
      "@ubuntu/reputation/village-shield": ["packages/reputation/src/sybil/village-shield.ts"],
      "@ubuntu/reputation/growth-limits": ["packages/reputation/src/sybil/growth-limits.ts"],
      "@ubuntu/reputation/types": ["packages/reputation/src/sybil/types.ts"],
      "@ubuntu/reputation/graph-engine": ["packages/reputation/src/trust-graph/graph-engine.ts"],
      "@ubuntu/reputation/cluster-detector": ["packages/reputation/src/trust-graph/cluster-detector.ts"],
      "@ubuntu/reputation/score-calculator": ["packages/reputation/src/trust-graph/score-calculator.ts"],
      "@ubuntu/reputation/privacy-layer": ["packages/reputation/src/trust-graph/privacy-layer.ts"],
      "@ubuntu/reputation/trust-graph-types": ["packages/reputation/src/trust-graph/types.ts"],
      "@ubuntu/reputation/*": ["packages/reputation/src/*"],
      "@ubuntu/sovereignty": ["packages/sovereignty/src/index.ts"],
      "@ubuntu/sovereignty/*": ["packages/sovereignty/src/*"],
      "@ubuntu/ui": ["packages/ui/src/index.ts"],
      "@ubuntu/ui/*": ["packages/ui/src/*"],
      "@ubuntu/villages": ["packages/villages/src/index.ts"],
      "@ubuntu/villages/*": ["packages/villages/src/*"],
      "@ubuntu/test-utils": ["packages/test-utils/src/index.ts"],
      "@ubuntu/test-utils/*": ["packages/test-utils/src/*"]
    }
  }
}